{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "redirects": [
    { "source": "/towerzero", "destination": "/towerzero/", "permanent": true },
    { "source": "/", "destination": "/towerzero/", "permanent": false }
  ],
  "rewrites": [
    { "source": "/towerzero/assets/:path*", "destination": "/assets/:path*" },
    { "source": "/towerzero/", "destination": "/index.html" },
    { "source": "/towerzero/:path*", "destination": "/index.html" }
  ]
}
